apiVersion: v1
kind: ConfigMap
metadata:
  name: mux-api-config
  labels:
    app: mux-api
data:
  PORT: "8080"
  APP_DB_HOST: "postgres-service"
  APP_DB_PORT: "5432"
  APP_DB_USERNAME: "admin"
  APP_DB_PASSWORD: "123456"
  APP_DB_NAME: "test"